# congnition-cloud

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/cognitioncloud/auth/: App.java
cognition-admin/: pom.xml
cognition-admin/src/main/java/com/realm/cognitionadmin/: CognitionAdminApplication.java
cognition-admin/src/main/java/com/realm/cognitionadmin/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
cognition-admin/src/main/java/com/realm/cognitionadmin/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserInfo.java  UserRole.java
cognition-admin/src/main/resources/: application.yml
cognition-admin/src/test/java/com/realm/cognitionadmin/: CognitionAdminApplicationTests.java
cognition-auth/: pom.xml
cognition-auth/src/main/java/com/realm/cognitionauth/: CognitionAuthApplication.java
cognition-auth/src/main/java/com/realm/cognitionauth/config/: AuthorizationServerConfig.java  ClientDetailServiceImpl.java  JwtConfig.java  UserServiceDetail.java  WebSecurityConfig.java
cognition-auth/src/main/java/com/realm/cognitionauth/dao/: DeptDao.java  MenuDao.java  OauthClientDetailsDao.java  RoleDao.java  RoleMenuDao.java  SysConfigDao.java  SysDeptDao.java  SysDeptMapper.java  SysDictDataDao.java  SysDictDataMapper.java  SysDictTypeDao.java  SysDictTypeMapper.java  SysLogininforDao.java  SysLogininforMapper.java  SysMenuDao.java  SysMenuMapper.java  SysNoticeDao.java  SysOperLogDao.java  SysPostDao.java  SysPostMapper.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuDao.java  SysRoleMenuMapper.java  SysUserDao.java  SysUserMapper.java  SysUserOnlineDao.java  SysUserOnlineMapper.java  SysUserPostDao.java  SysUserPostMapper.java  SysUserRoleDao.java  SysUserRoleMapper.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
cognition-auth/src/main/java/com/realm/cognitionauth/domain/: SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  authConfig.java  authDept.java
cognition-auth/src/main/java/com/realm/cognitionauth/entity/: Dept.java  Menu.java  OauthClientDetails.java  Role.java  RoleDetail.java  RoleMenu.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  User.java  UserAuthDetails.java  UserDetail.java  UserInfo.java  UserRole.java
cognition-auth/src/main/java/com/realm/cognitionauth/service/: DeptService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  MenuService.java  RoleService.java  (+3 more)
cognition-auth/src/main/resources/: application.yml  cognition-jwt.jks
cognition-auth/src/main/resources/mapper/: OauthClientDetails.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
cognition-auth/src/test/java/com/realm/cognitionauth/: CognitionAuthApplicationTests.java
cognition-common/: pom.xml
cognition-system/: pom.xml
cognition-system/src/main/resources/: application.yml
cognition-system/src/main/resources/mapper/: OauthClientDetails.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
framework/: pom.xml
system/: pom.xml
system/src/main/java/com.cognitioncloud.system/: CognitionSystemApplication.java
system/src/main/java/com.cognitioncloud.system/config/: DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MyBatisConfig.java
system/src/main/java/com.cognitioncloud.system/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLogininforDao.java  SysMenuDao.java  SysNoticeDao.java  SysOperLogDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserOnlineDao.java  SysUserPostDao.java  SysUserRoleDao.java
system/src/main/java/com.cognitioncloud.system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
system/src/main/java/com.cognitioncloud.system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+278 files in other folders)
