<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cognition</groupId>
        <artifactId>cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.cognition.cloud</groupId>
    <artifactId>system</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>system</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.</groupId>-->
            <!--<artifactId></artifactId>-->
        <!--</dependency>-->
        <!--项目框架实体类-->
        <dependency>
            <groupId>com.cognition.cloud</groupId>
            <artifactId>framework</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--项目实体api-->
        <dependency>
            <groupId>com.cognition.cloud</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
